img {
  max-width: 100%;
}

.main-title {
  font-weight: normal;
  font-size: 60px;
  line-height: 1;
  margin-top: 0;
}

.card-container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.card {
  /* max-width: 30%; */
  display: flex;
  flex-direction: column;
  border: 1px solid #000;
}

.card-content {
  padding: 0 15px 15px;
}

.date {
  color: gray;
}

.btn-black {
  background-color: #333;
  color: #fff;
  font-size: 16px;
  border: 1px solid #000;
  padding: 5px 10px;
}

.fa{
  font-size: 50px;
  padding: 5px;
}